# Algo3

./: .gitignore  README.md  pom.xml
src/main/java/org/fiuba/algotres/: Accionable.java  CampoDeBatalla.java  Efectividad.java  Juego.java  JuegoController.java  JuegoJavafx.java  JuegoTerminal.java  Jugador.java  Pokemon.java  RandomizadorCustom.java  Tipo.java  Tipos.java  TiposBasicos.java  habilidades.json  items.json  pokemons.json
src/main/java/org/fiuba/algotres/comandos/: Comando.java  ComandoCambiarPokemon.java  ComandoHabilidad.java  ComandoItem.java  ComandoRendirse.java  ParametrosComando.java  ParametrosComandoCambiarPokemon.java  ParametrosComandoHabilidad.java  ParametrosComandoItem.java  ParametrosComandoRendirse.java
src/main/java/org/fiuba/algotres/dto/: LecturaJSONHabilidades.java  LecturaJSONItems.java  LecturaJSONPartida.java  LecturaJSONPokemons.java  TraductorPokemons.java  traductorHabilidades.java  traductorItems.java  traductorPartida.java
src/main/java/org/fiuba/algotres/estado/: Dormido.java  Envenenado.java  Estado.java  Paralizado.java
src/main/java/org/fiuba/algotres/habilidad/: Ataque.java  Habilidad.java  ModificacionEstadistica.java  ModificacionEstadisticaAtaque.java  ModificacionEstadisticaDefensa.java  ModificacionEstadisticaVida.java  ModificacionEstado.java
src/main/java/org/fiuba/algotres/herramientas/: EntradaSalida.java  Inicializador.java
src/main/java/org/fiuba/algotres/io/: InputUsuario.java  Output.java
src/main/java/org/fiuba/algotres/item/: Ataque.java  CuraTodo.java  Defensa.java  Estadistica.java  EstadisticaAtaque.java  EstadisticaDefensa.java  Item.java  Pelea.java  Pocion.java  Revivir.java  Vida.java
src/main/java/org/fiuba/algotres/model/: CampoDeBatalla.java  Jugador.java  Pokemon.java  Randomizador.java
src/main/java/org/fiuba/algotres/utils/: GeneradorDeMensajes.java  (+4 more)
src/main/resources/: JuegoController.java  a.json  habilidades.json  items.json  partida.json  pokemons.json
src/main/resources/fxml/: BattleScreen.fxml  CambiarPokemonJugador.fxml  ElegirItem.fxml  ElegirPokemonInicial.fxml  ElegirPokemonInicialJugador.fxml  ElegirPokemonParaAplicarItem.fxml  HabilidadesScreen.fxml  OptionGrid.fxml  estilos.css  pantalla-menu.fxml  pantallaVictoria.fxml
src/main/resources/fxml/batalla/: BattleScreen.fxml  InformationPanel.fxml
src/main/resources/json/: habilidades.json  items.json  partida.json  pokemons.json
src/test/java/org/fiuba/algotres/: JuegoControllerTest.java  TerminalControllerTest.java
(+173 files in other folders)
