<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed"  prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algotres.controllers.javafx.PantallaDeVictoriaController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/otros/fondoPantallaVictoria.png" />
         </image>
      </ImageView>
      <ImageView id="firework" fitHeight="157.0" fitWidth="133.0" layoutX="491.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../imagenes/otros/fireworks.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="197.0" fitWidth="286.0" layoutX="466.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" scaleY="1.5" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="1.625">
         <image>
            <Image url="@../imagenes/otros/entrenador.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="gifPokemon" fitHeight="277.0" fitWidth="211.0" layoutX="1.0" layoutY="193.0" onKeyPressed="#stopSound" onKeyTyped="#stopSound" onMouseClicked="#stopSound" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../imagenes/pokemons/Abra-front.gif" />
         </image>
      </ImageView>
      <Label fx:id="mensajeVictoria" prefHeight="157.0" prefWidth="507.0" text="Felicidades jugador ganaste la batalla pokemon!!!" textAlignment="CENTER">
          <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
